{
  "name": "Hospital Management System",
  "short_name": "HMS",
  "description": "Role-based Hospital Management System (PWA)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": []
}
